# cython: profile=False, cdivision=True, boundcheck=False, wraparound=False, nonecheck=False, language_level=3
cdef int computeuDotDot(double [:] Minv,
                        double [:] X,
                        double [:] Y,
                        double [:] Z,
                        int [:, ::1] NMem,
                        int [:, ::1] NCable,
                        long double [:] J11Vec,
                        long double [:] J22Vec,
                        long double [:] J12Vec,
                        unsigned int nelemsMem,
                        unsigned int nelemsCable,
                        unsigned int ndof,
                        double [:] E3,
                        double [:] E2,
                        double [:] nu,
                        double [:] t,
                        double [:] area2,
                        double alpha,
                        double beta,
                        double [:] thetaVec,
                        double [:] area3,
                        double [:] L0,
                        double [:] Fint,
                        double [:] RHS,
                        double [:, ::1] Ew,
                        double [:] p,
                        unsigned int [:] order,
                        unsigned int [:] indices,
                        unsigned int [:] indptr,
                        unsigned int [:] state,
                        double [:] data,
                        double [:] uDot,
                        double [:] uDotDot,
                        double [:] diagK,
                        unsigned int dim,
                        unsigned int wrinklingFlag,
                        double [:] P,
                        double [:] theta_vec,
                        unsigned int wrinkling_iter,
                        unsigned int iter_goal,
                        double sigma_max,
                        double [:,::1] damper) except -1


cdef int update_internal_force_vector(double [:] Fint,
                                      unsigned int dim,
                                      unsigned int nelemsCable,
                                      unsigned int nelemsMem,
                                      int [:, ::1] NCable,
                                      int [:, ::1] NMem,
                                      double [:] X,
                                      double [:] Y,
                                      double [:] Z,
                                      long double [:] J11Vec,
                                      long double [:] J22Vec,
                                      long double [:] J12Vec,
                                      double [:] E2,
                                      double [:] L0,
                                      double [:] area2,
                                      double [:] E3,
                                      double [:] nu,
                                      double [:] area3,
                                      double [:] t,
                                      double [:] theta_vec,
                                      unsigned int [:] state,
                                      double [:] P,
                                      double [:] alpha_array,
                                      double [:, ::1] Ew,
                                      unsigned int wrinkling_iter,
                                      unsigned int iter_goal,
                                      double sigma_max,
                                      str wrinkling_model,
                                      double [:] V,
                                      double beta) except -1