cdef int computeStress2D(double [:] X,
                          double [:] Y,
                          int [:, ::1] NMem,
                          int [:, ::1] NBar,
                          unsigned int nelemsBar,
                          unsigned int nelemsMem,
                          double [:] J11Vec,
                          double [:] J12Vec,
                          double [:] J22Vec,
                          double EMem,
                          double poisson,
                          double EBar,
                          double areaBar,
                          double [:, ::1] S,
                          double [:, ::1] Sp,
                          double [:, ::1] Ep,
                          double [:, ::1] Eelastic,
                          double [:] thetaVec,
                          double [:] VMS,
                          double [:] areaVec,
                          double [:] L0,
                          double [:, ::1] Ew,
                          unsigned int [:] state) except -1


cdef int computeStress3D(double [:] X,
                          double [:] Y,
                          double [:] Z,
                          int [:, ::1] NMem,
                          int [:, ::1] NBar,
                          unsigned int nelemsBar,
                          unsigned int nelemsMem,
                          double [:] J11Vec,
                          double [:] J12Vec,
                          double [:] J22Vec,
                          double EMem,
                          double poisson,
                          double EBar,
                          double areaBar,
                          double [:, ::1] S,
                          double [:, ::1] Sp,
                          double [:, ::1] Ep,
                          double [:, ::1] Eelastic,
                          double [:] thetaVec,
                          double [:] VMS,
                          double [:] areaVec,
                          double [:] L0,
                          double [:, ::1] Ew,
                          unsigned int [:] state) except -1
