# cython: profile=False, cdivision=True, boundcheck=False, wraparound=False, nonecheck=False, language_level=3
cdef int computeStress(double [:] X,
                       double [:] Y,
                       double [:] Z,
                       int [:, ::1] NMem,
                       int [:, ::1] NCable,
                       unsigned int nelemsCable,
                       unsigned int nelemsMem,
                       long double [:] J11Vec,
                       long double [:] J12Vec,
                       long double [:] J22Vec,
                       double [:] E_mod_3,
                       double [:] nu,
                       double [:] E_mod_2,
                       double [:] area2,
                       double [:, ::1] S,
                       double [:, ::1] cauchy,
                       double [:] sigma_cable,
                       double [:] S1,
                       double [:] S2,
                       double [:] E1,
                       double [:] E2,
                       double [:, ::1] E,
                       double [:] eps_cable,
                       double [:] thetaVec,
                       double [:] VMS,
                       double [:] area3,
                       double [:] L0,
                       double [:, ::1] Ew,
                       unsigned int [:] state_cable,
                       unsigned int [:] state_mem,
                       unsigned int wrinkling,
                       unsigned int dim,
                       double [:] P,
                       double [:] theta_vec,
                       double sigma_max,
                       str wrinkling_model) except -1