# cython: language_level=3
# cython: boundcheck=False
cimport cython

cdef int assemble_M_DR(double [:] M,
                       double [:] Minv,
                       double [:] X,
                       double [:] Y,
                       double [:] Z,
                       int [:, ::1] NMem,
                       int [:, ::1] NCable,
                       long double [:] J11Vec,
                       long double [:] J22Vec,
                       long double [:] J12Vec,
                       unsigned int nelemsMem,
                       unsigned int nelemsCable,
                       unsigned int ndof,
                       unsigned int nPressurized,
                       unsigned int nFSI,
                       double [:] E3,
                       double [:] E2,
                       double [:] nu,
                       double [:] t,
                       double [:] area2,
                       double [:] thetaVec,
                       double [:] area3,
                       double [:] L0,
                       double [:] Fint,
                       double [:] p,
                       double [:] pFSI,
                       unsigned int [:] order,
                       unsigned int [:] indptr,
                       unsigned int [:] elPressurised,
                       unsigned int [:] elFSI,
                       unsigned int [:] state,
                       double [:] data,
                       double [:] diagK,
                       double * alpha,
                       double [:] sumRowWithDiag,
                       unsigned int dim,
                       double * IE,
                       str method,
                       double lam,
                       double [:] P,
                       double [:] alpha_array,
                       unsigned int wrinkling_iter,
                       unsigned int iter_goal,
                       double sigma_max,
                       double loadStep,
                       double [:] ELocal,
                       double [:] SLocal) except -1


cdef int assembleM(int [:, ::1] NMem,
                   int [:, ::1] NCable,
                   double [:] M,
                   double [:] Minv,
                   double [:] area3,
                   double [:] L0,
                   double [:] t,
                   double [:] area2,
                   double [:] rho3,
                   double [:] rho2,
                   unsigned int nelemsMem,
                   unsigned int nelemsCable,
                   unsigned int dim) except -1
