cdef void M2DIsotropic(double [:] M,
                               double [:] Minv,
                               double [:] X,
                               double [:] Y,
                               double [:] Fint,
                               int [:, ::1] NMem,
                               int [:, ::1] NBar,
                               double [:] J11Vec,
                               double [:] J22Vec,
                               double [:] J12Vec,
                               unsigned int nelemsMem,
                               unsigned int nelemsBar,
                               unsigned int ndof,
                               double EMem,
                               double poisson,
                               double t,
                               double EBar,
                               double areaBar,
                               double [:] L0,
                               double [:] thetaVec,
                               double [:] areaVec)


cdef void M2DExplicit(int [:, :],
                      double [:],
                      double [:],
                      double,
                      double,
                      unsigned int)


cdef object K2DIsotropic(double [:] X,
                                double [:] Y,
                                double [:] Z,
                                int [:, ::1] N,
                                double [:] J11Vec,
                                double [:] J22Vec,
                                double [:] J12Vec,
                                unsigned int nelems,
                                unsigned int nnodes,
                                double E,
                                double poisson,
                                double t,
                                double [:] thetaVec,
                                double [:] areaVec,
                                double [:] Fint)
