cdef void M3DIsotropic(double [:] M,
                       double [:] Minv,
                       double [:] X,
                       double [:] Y,
                       double [:] Z,
                       int [:, ::1] N,
                       double [:] J11Vec,
                       double [:] J22Vec,
                       double [:] J12Vec,
                       unsigned int nelems,
                       unsigned int nnodes,
                       double E,
                       double poisson,
                       double t,
                       double [:] thetaVec,
                       double [:] areaVec,
                       double [:] Fint)


cdef int M3DExplicit(int [:, ::1] NMem,
                     int [:, ::1] NBar,
                     double [:] Minv,
                     double [:] areaVec,
                     double [:] L0,
                     double t,
                     double areaBar,
                     double rhoMem,
                     double rhoBar,
                     unsigned int nelemsMem,
                     unsigned int nelemsBar) except -1


cdef object K3DIsotropic(double [:] X,
                         double [:] Y,
                         double [:] Z,
                         int [:, ::1] NMem,
                         int [:, ::1] NBar,
                         double [:] J11Vec,
                         double [:] J22Vec,
                         double [:] J12Vec,
                         unsigned int nelemsMem,
                         unsigned int nelemsBar,
                         unsigned int ndof,
                         double EMem,
                         double nu,
                         double t,
                         double [:] areaVec,
                         double EBar,
                         double areaBar,
                         double [:] L0,
                         double [:] Fint,
                         double [:] p)
