cdef int RHS3D(double [:] X,
               double [:] Y,
               double [:] Z,
               int [:, ::1] Nm,
               int [:, ::1] Nb,
               double [:] p,
               double [:] RHS,
               double [:] RHS0,
               unsigned int [:] elPressurised,
               double [:] areaVec,
               double [:] L0,
               int gravity,
               unsigned int nelemsMem,
               unsigned int nelemsBar,
               double t,
               double rhoMem,
               double areaBar,
               double rhoBar,
               double [:] g,
               double [:] Sx,
               double [:] Sy,
               double [:] Sz, #) except -1:
               unsigned int [:, ::1] loadedBCNodes,
               unsigned int [:, ::1] loadedBCEdges,
               unsigned int RHS0flag,
               object load,
               double pStep) except -1


cdef int RHS2D(double [:] X,
               double [:] Y,
               int [:, ::1] Nm,
               int [:, ::1] Nb,
               double [:] RHS,
               double [:] areaVec,
               double [:] L0,
               int gravity,
               unsigned int nelemsMem,
               unsigned int nelemsBar,
               double t,
               double rhoMem,
               double areaBar,
               double rhoBar,
               double [:] g,
               unsigned int [:, ::1] loadedBCNodes,
               unsigned int [:, ::1] loadedBCEdges,
               object load,
               double pStep) except -1